@media (max-width: 899px){
	
*{
	margin: 0;
	padding: 0;
	
}
body {
	margin: 0;
	padding: 0;
/*	width: 100%;*/
}
.wrap {
	margin: 0;
	width: auto;
	text-align: center;
	}
	
/* Первый блок с фоном картинки ноута*/
header {
	min-height: inherit;
	width: 100%;
	background: none; /* картинку с фоном убрали*/
	background-color: #1c2943;
}
.top-line{

	height: 130px;
	background: rgba(3,4,5, .5);
	margin: 0;
	padding: 10px;

 }

.logo {
	margin: 0px 0px 10px;
	padding: 0;
	max-width: 100%;
/*	box-sizing: border-box;*/

}
.phone{
	margin: 0px 5px 10px;
	margin-bottom: 10px;
	color: #fff;
	font-family: Acrom;
	font-size: 0.75em;
	float: right;
	}

.callback{
    margin: 0px 5px 10px;
	color: #fff;
	font-family: Acrom;
	font-size: 0.6em;
	background: none;
	border: 1px solid #0585b8;
	border-radius: 15px;
	padding: 3px 7px;
	box-sizing: border-box;
	float: right;
	
}
.callback2{
	float: none;
	margin: 0;
}

.callback2 img {
	width: 10px;
}
	
h1 {
	margin: 0 0 10px;
	font-size: 1em;
	color: #fff;
	font-family: Acrom-bold;
}

h2 {
	font-size: 0.7em;
	color: #00a9ea;
	margin: 0 0 5px;
}
.main {

    padding: 10px 10px;
}

.register {
	color: #fff;
	font-family: Acrom-bold;
	font-size: 0.4em;
	background: #ee6e22;
	border-radius: 12px;
	border: none;  /* убрать границы */
	padding: 12px  15px;
	text-transform: uppercase;
}
/* второй блок мужик с ноутом на белом фоне */
.divider{

	height: 10px;
	background: #ee6e22;
	}	
.program {
	padding: 10px 0;
	width: auto;
	box-sizing: border-box;
}

.right {
    width: auto;
	box-sizing: border-box;
	float: none;
}

h3 {
	color: #231f20;
	font-size: 1em;
	font-family: Acrom-bold;
	margin: 0;
	align-content: center;
}
.program ul {
    margin-left: 0;
	display: block;
	width: 156px;
	margin: auto;
	text-align: left;

}


.program li {
	font-size: 0.9em;
	font-family: Acrom-bold;
	padding-bottom: 5px;
	text-transform: uppercase;
}


.program li span {
	color: #00aaeb;	
}
/* третий блок с фотографией в круге */
.comment {
	background: none;
	background-color: #1c2943; 
	padding: 5px;
	margin: 0;
	text-align: center;
	width: auto;
}
.comment-img {
	border: 1.5px solid #ee6e22;
	margin: 0px;
	
}
.comment h3 {
	font-size: 1em;
	margin-bottom: 10px;
}
.comment p {
	font-size: 0.8em;
	margin-bottom: 10px;
}
/* четвертый блок футер с контактами */

footer {
	
	background: none;
	background-color: #1c2943;
	padding: 0;
}
.footcolor{
	width: auto;
	background: rgba(3,4,5, .5);
	text-align: center;
}
footer img {
	margin: 0;
	max-width: 100%;
}
.reg {
	margin:0;
}
.col-3{
	width: 92%;
	padding: 2%;
	float: none;
	margin-bottom: 5px;	
}
.callback3{
	font-size: 0.7em;
	background: none;
	border: 1,5px solid #0585b8;
	border-radius: 6px;
	padding: 2px 5px;
	width: 100px;
}

}

