@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	
}
@font-face {
	font-family: Acrom-bold; /* Имя шрифта*/
	src: url(../fonts/acrom800.otf) /* Путь к фаилу с шрифтом*/
}

@font-face {
	font-family: Acrom; 
	src: url(../fonts/acrom400.otf) 
}
body {
	font-family: Acrom;
}
/*
.wrap-2{
	max-width: 900px;
	margin: 0 auto;
}
*/
.clear {
	clear: both;
}
/* обертка для всего */
.wrap{
	max-width: 1024px;
	margin: 0 auto;
}
header {
	min-height: 450px;
	background: url(../images/header_bg.png); /* картинка с фоном*/
	background-size: cover;
}
/* Первый блок с фоном картинки ноута*/
.top-line{
	height: 125px;
	padding: 20px 0;
	background: rgba(3,4,5, .5);
 }
.logo {
	margin: 30px 0 0 -20px;
	
}
.phone{
	margin-top: 30px;
	color: #fff;
	font-family: Acrom;
	font-size: 22px;
	float: right;
}
.callback{
	margin-top: 60px;
	margin-left: 74px;
	color: #fff;
	font-family: Acrom;
	font-size: 12px;
	background: none;
	border: 2px solid #0585b8;
	border-radius: 15px;
	padding: 5px 10px;
	float: right;
}

h1 {
	margin-bottom: 40px;
	font-size: 37px;
	color: #fff;
	font-family: Acrom-bold;
}

h2 {
	font-size: 19px;
	color: #00a9ea;
	margin-bottom: 80px;
}

.main {
	text-align: center;
    padding: 90px 0px 130px 0px;
}
  
.register {
	color: #fff;
	font-family: Acrom-bold;
	font-size: 12px;
	background: #ee6e22;
	border-radius: 12px;
	border: none;  /* убрать границы */
	padding: 15px  10px;
	text-transform: uppercase;
}
.register a {
	text-decoration: none;
	color: #fff;
}

.callback2{
	float: none;
	margin: 35px 0px 0px 0px;
}
.callback2 img {
	width: 16px;
}
.callback2 span {
	position: relative;
	top:  -3px;
}
/* второй блок мужик с ноутом на белом фоне */
.divider {
	height: 80px;
	background: #ee6e22;	
}
.program {
	padding: 70px 0;
	background: #fff;
	box-sizing: border-box;
}
.man {
	max-width: 100%;
}
.right {
	width: 500px;
	float: right;
}

h3 {
	color: #231f20;
	font-size: 42px;
	font-family: Acrom-bold;
	margin-bottom: 45px;
}
.program ul {
	padding: 10px 0px 10px 25px;
	
}
.program li {
	font-size: 24px;
	font-family: Acrom-bold;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.program li span {
	color: #00aaeb;	
}
/* третий блок с фотографией в круге */

.comment {
	background: url(../images/bg2.png);
	background-size: cover;
	padding: 160px 0 200px;
}
.comment-img {
	border-radius: 5%; /*Закруглил картинку*/
	border: 5px solid #ee6e22;
	margin: 10px 0 0 140px;
	max-width: 100%;
}
.comment h3 {
	color: #00a9ea;
	font-size: 35px;
	font-family: Acrom-bold;
}
.comment p {
	font-size: 19px;
	color: #fff;
}
/* четвертый блок футер с контактами */
footer {
	color: #fff;
	background: url(../images/bg3.png);
	background-size: cover;
	padding: 100px 0;
}

footer img {
	margin-top:  40px;
}
.reg {
	margin-top: 52px;
}
.col-3{
	width: 33.333%;
	float: left;
}
.callback3{
	color: #fff;
	font-family: Acrom;
	font-size: 9px;
	background: none;
	border: 2px solid #0585b8;
	border-radius: 6px;
	padding: 5px 10px;
/*	margin-left: 40px;*/
	width: 200px;
}
footer label {
	display: inline-block;
	width: 100px;
	margin: 0;
}
footer p{
	margin-bottom: 20px;
}