<!doctype html>
<html>
<head>
<meta http-equiv="Conten-Type" content="html/css/JS" charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="Keywords" content="test, demo site from job seeker, website" />
<meta name="Description" content="демо сайт для работадателя" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" type="/image/ico"  href="images/favicon.ico" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/adaptive.css" rel="stylesheet" type="text/css" />
<title>Лендинг</title>
</head>
<body>
	<header>
    <div class="top-line">
    	<div class="wrap">
 		<img src="images/logo.png" alt="логотип" class="logo">
		   <button class="callback">заказать обратный звонок</button>
			   <div class="phone">
                 +7 985 173 78 32<br />
                 +7 985 173 78 32<br />
                 +7 985 173 78 32<br />	
         	   </div>
         	     
				
    	</div>
    </div>  
    <div class="main">
    	<div class="wrap">
    		<h1>Владею хорошо<br />HTML - CSS - Javascript </h1>
    		<h2>Это не самый простой лендинг в IT <br />Профессия Frontend разработчика моя цель </h2>
    		<br />
    		<span class="register"><a href="https://hh.ru/resume/b4926779ff0035ae3c0039ed1f736563726574" target="_blank">посмотреть резюме</a></span>
    		<br />
    		<br />
    		<button class="callback callback2">
    		<img src="images/phone.svg" alt="телефон">
    		<span>+7 985 173 78 32</span>
    		</button>
    	</div>
    </div>
    </header>
   	<div class="divider"></div>
    	<div class="program">
    		<div class="wrap">
  			<img src="images/man.png" alt="человек" class="man">
    			<div class="right">
    			 <h3>Владею навыками:</h3>
    				<ul>
    					<li><span>HTML / CSS</span></li>
    					<li><span>JAVASCRIPT</span></li>
    					<li><span>VCS GIT</span></li>
    					<li><span>Adobe Photoshop</span></li>					
    			    </ul>
    			</div>
    		</div>    		
    	</div>
    <div class="divider"></div>
    <div class="comment">
		<div class="wrap">
		  <img src="images/im.jpg" alt="человек" class="comment-img">
    			<div class="right">
    			 <h3>Илья Григорьев</h3>
    			    <p>Добро пожаловать на мой лендинг. Как видите, я добился неплохих успехов, изучая самостоятельно путь до Frontend-разработчика. Мне нравитcя заниматься версткой и объектно ориентированным программированием. Данная работа является демонстрацией моих навыков. Я не собираюсь останавливаться на достигнутом! Впереди меня ждет долгая дорога по изучению фреймворков, таких как React, Angular и тех, что еще за это время успеют выйти. Надеюсь, вам понравилось увиденное и вы остались довольны!
    			    </p>
    			</div>
			<div class="clear"></div>		 
		</div>
	</div>
	<footer>
	 <div class="footcolor">
		<div class="wrap">
		  	<div class="col-3"><img src="images/logo.png" alt="" class="logo-footer"></div>
			<div class="col-3"><div class="reg"><span class="register"><a href="https://hh.ru/resume/b4926779ff0035ae3c0039ed1f736563726574" target="_blank">посмотреть резюме</a></span></div></div>
			<div class="col-3">
				<p><label for="name" >Имя</label><input type="text" class="callback3" id="name"></p> 
				<p><label for="phone" >Телефон</label><input type="text" class="callback3" id="phone"></p> 
				<p><label for="email" >E-mail</label><input type="text" class="callback3" id="email"></p>
			</div>
			<div class="clear"></div>
		 </div>
	 </div>
	</footer>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/email.js"></script>
</body>
</html>
